{
  "name": "DevOps Workspace",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "docker-in-docker": {
      "version": "latest"
    },
    "kubectl": {
      "version": "latest"
    },
    "helm": {
      "version": "latest"
    },
    "terraform": {
      "version": "latest"
    },
    "github-cli": {
      "version": "latest"
    }
  },
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "extensions": [
    "ms-azuretools.vscode-docker",
    "hashicorp.terraform",
    "redhat.vscode-yaml",
    "ms-kubernetes-tools.vscode-kubernetes-tools",
    "eamodio.gitlens",
    "github.vscode-pull-request-github",
    "ms-vscode-remote.remote-containers"
  ],
  "postCreateCommand": "echo ✅ DevOps environment ready in Codespaces!"
}
